function checkNumb(numb){
    if (numb > 1 && numb < 1000){
        let result = `${numb} простое число`;
        for (let i = 2; i < numb; i++){
            var del = numb % i;
            if (del === 0){
                result = `${numb} не является простым числом`;
                break;
            }
        }
        console.log(result);
    }else if (numb === 0 || numb === 1){
        console.log(`${numb} не является простым числом`);
    }else{
        console.log("Данные не верны");
    }
}

checkNumb(100)

// Есть небольшая ошибка: сравнение в цикле не должно быть строгим, т.к. каждое число делится без остатка на само себя, а мы хотим проверить, есть ли другие делители, кроме самого числа. Поэтому само проверяемое число нужно исключить из перебора. В таком варианте, как у вас, в любом случае выводится, что число не является простым, даже для простых чисел (5, 7, 13 и т.д.). Выше исправила на правильный вариант.